# Analyzer

./: AnalyzerCrawler.csproj  AnalyzerCrawler.sln  App.config  Program.cs  README.md  RequestClient.cs  crawler.py  data.json
Crawler/: crawler.py  keyword.json  keywords.json  sites.json
Service/AutorunService/: AutorunService.csproj  Program.cs  Worker.cs
Service/AutorunService/Properties/: launchSettings.json
