<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>dotnet-AutorunService-E33041F0-5B03-425F-84CB-F141989BC607</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="App.config" />
  </ItemGroup>

  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.4" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="3.1.4" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="3.1.4" />
  </ItemGroup>
</Project>
